#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -115.0, y: 37.0, z: -66.0}
        max: {x: -25.0, y: 195.0, z: 23.0}
        members: {}
        flags: {feed-max-hunger: 20, fall-damage: deny, interact: allow, chest-access: allow}
        owners: {}
        type: cuboid
        priority: 0
